# zxing-spring-boot-starter

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/google/zxing/spring/boot/: ZxingAutoConfiguration.java  ZxingAztecCodeTemplate.java  ZxingBarCodeTemplate.java  ZxingProperties.java  ZxingQrCodeColorfullTemplate.java  ZxingQrCodeTemplate.java
src/main/java/com/google/zxing/spring/boot/client/: BufferedImageLuminanceSource.java  BufferedImageWithLogoLuminanceSource.java  MatrixToImageWriter.java  ZoomImage.java
src/main/java/com/google/zxing/spring/boot/endpoint/: ZxingApiEndpoint.java
src/main/java/com/google/zxing/spring/boot/servlet/: QRCodeServlet.java
src/main/java/com/google/zxing/spring/boot/utils/: AztecCodeUtils.java  BarCodeUtils.java  BitMatrixUtils.java  CryptoUtils.java  ImageUtils.java  QRCodeUtils.java
src/main/resources/: build.xml
src/test/java/com/google/zxing/spring/boot/: BarCodeTest.java  BitMatrixUtils_Test.java  MatrixToImageWriter.java  QrCodeColorfullTest.java  QrCodeTest.java  TestZXing.java  ZipUtils.java
