<?xml version="1.0" encoding="UTF-8"?>
<!-- 这里的name代表工种名称，可任意 default代表默认的target名称，这个参数是必填的 -->
<project name="antTest" default="copyAndDeploy" basedir=".">
	<!-- 目标（任务）：需要完成的事情 
		name:目标的名称，可任意
		<mkdir dir="build/classes"/> ：具体的任务，如当前
		代表要创建一个文件夹，目录为build/classes
		-->
	
	<!-- 初始化：先创建相应的文件夹 -->
	<target name="init">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist"/>
		<mkdir dir="copy"/>
	</target>
	<!-- 编译src目录下的java文件至build/clases目录下
		此任务依赖于上面的初始化任务，如果直接执行此
		任务，则会自己先执行初始化任务-->
	<target name="compile" depends="init">
		<javac srcdir="src" destdir="build/classes" />
	</target>
	<!-- 打包任务
		将build/classes目录下的文件打包到dist目录下
		文件名为test.jar 此任务依赖于编译任务-->
	<target name="archive" depends="compile">
		<jar destfile="dist/test.jar" basedir="build/classes"/>
	</target>
	<!--COPY任务 
		复制dist目录下的所有jar文件至copy目录下
		此任务依赖于打包任务
		-->
	<target name="copy" depends="archive">
		<copy todir="copy" overwrite="true" includeemptydirs="false">
			<fileset dir="dist">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>
	<!-- 清理任务 
		 删除build,dist文件夹-->
	<target name="clean" depends="init">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>
	
	<target name="copyAndDeploy">

         <echo message="Hello ${name}" />

    </target>
	
</project>